<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.view.coureur.ControllerCoureurInscription">
   <children>
      <Label alignment="CENTER" styleClass="titre-vue" text="INSCRIPTION COUREUR" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
      <TabPane layoutX="32.0" layoutY="51.0" prefHeight="435.0" prefWidth="739.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="CAPITAINE">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="438.0" prefWidth="739.0">
                     <children>
                        <AnchorPane layoutY="1.0" prefHeight="406.0" prefWidth="739.0">
                           <children>
                              <GridPane layoutY="298.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="739.0" style="-fx-background-color: gray;">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <VBox prefHeight="148.0" prefWidth="358.0">
                                       <children>
                                          <Label text="A joindre au bulletin d'inscription :">
                                             <VBox.margin>
                                                <Insets left="4.0" top="15.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label text="&gt;permis de conduire si renseigné">
                                             <VBox.margin>
                                                <Insets left="4.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <CheckBox fx:id="cbEngagement1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="100.0" prefWidth="300.0" text="En cochant cette case j'affirme avoir luet accepter le reglement et la facon dontmes données personnelles seront traitéespar CKC.voir reglement et traitement des donnees" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                 </children>
                              </GridPane>
                              <GridPane layoutX="14.0" layoutY="23.0" prefHeight="265.0" prefWidth="300.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Nom :" GridPane.rowIndex="1" />
                                    <Label text="Prenom :" GridPane.rowIndex="2" />
                                    <Label text="Naissance :" GridPane.rowIndex="3" />
                                    <Label text="Téléphone :" GridPane.rowIndex="4" />
                                    <Label text="Adresse :" GridPane.rowIndex="5" />
                                    <Label text="Adresse mail :" GridPane.rowIndex="7" />
                                    <TextField fx:id="tfNom1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="tfPrenom1" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <DatePicker fx:id="dpNaissance1" promptText="dpnaissance" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField fx:id="tfTelephone1" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <TextField fx:id="tfAdresse1" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                       <children>
                                          <Label text="CP :">
                                             <padding>
                                                <Insets top="3.0" />
                                             </padding>
                                          </Label>
                                          <TextField fx:id="tfCodePostal1" prefHeight="25.0" prefWidth="67.0" />
                                       </children>
                                       <padding>
                                          <Insets top="3.0" />
                                       </padding>
                                    </HBox>
                                    <TextField fx:id="tfEmail1" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                    <Label text="Club :" GridPane.rowIndex="8" />
                                    <TextField fx:id="tfClub1" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                    <Label text="Id :" />
                                    <TextField fx:id="tfId1" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="67.0" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                              <GridPane layoutX="406.0" layoutY="14.0" prefHeight="210.0" prefWidth="300.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="57.0" minHeight="0.0" prefHeight="47.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="78.0" minHeight="1.0" prefHeight="24.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="114.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Sexe :" GridPane.halignment="CENTER" />
                                    <HBox prefHeight="30.0" prefWidth="240.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                       <children>
                                          <RadioButton fx:id="rbHomme1" mnemonicParsing="false" selected="true" text="HOMME">
                                             <HBox.margin>
                                                <Insets left="75.0" />
                                             </HBox.margin>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="brSexe1" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <RadioButton fx:id="rbFemme1" mnemonicParsing="false" text="FEMME" toggleGroup="$brSexe1">
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </RadioButton>
                                       </children>
                                    </HBox>
                                    <Label text="PERMIS DE CONDUIRE" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                    <Label text="Numéro :" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                    <TextField GridPane.rowIndex="4" />
                                    <Label text="Date de délivrance (Prefecture)" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                                    <DatePicker prefHeight="10.0" prefWidth="300.0" GridPane.rowIndex="6" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="EQUIPIER">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="410.0" prefWidth="739.0">
                     <children>
                        <AnchorPane prefHeight="413.0" prefWidth="739.0">
                           <children>
                              <GridPane layoutY="299.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="739.0" style="-fx-background-color: gray;">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <VBox prefHeight="100.0" prefWidth="343.0">
                                       <children>
                                          <Label text="A joindre au bulletin d'inscription :">
                                             <VBox.margin>
                                                <Insets left="4.0" top="15.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label text="&gt;permis de conduire si renseigné">
                                             <VBox.margin>
                                                <Insets left="4.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <CheckBox fx:id="cbEngagement2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="100.0" prefWidth="300.0" text="En cochant cette case j'affirme avoir luet accepter le reglement et la facon dontmes données personnelles seront traitéespar CKC.voir reglement et traitement des donnees" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                        <GridPane layoutX="19.0" layoutY="20.0" prefHeight="261.0" prefWidth="300.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Nom :" GridPane.rowIndex="1" />
                              <Label text="Prenom :" GridPane.rowIndex="2" />
                              <Label text="Naissance :" GridPane.rowIndex="3" />
                              <Label text="Téléphone :" GridPane.rowIndex="4" />
                              <Label text="Adresse :" GridPane.rowIndex="5" />
                              <Label text="Adresse mail :" GridPane.rowIndex="7" />
                              <TextField fx:id="tfNom2" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="tfPrenom2" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <DatePicker fx:id="dpNaissance2" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="tfTelephone2" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="tfAdresse2" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <children>
                                    <Label text="CP :">
                                       <padding>
                                          <Insets top="3.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="tfCodePostal2" prefHeight="25.0" prefWidth="67.0" />
                                 </children>
                                 <padding>
                                    <Insets top="3.0" />
                                 </padding>
                              </HBox>
                              <TextField fx:id="tfEmail2" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <Label text="Club :" GridPane.rowIndex="8" />
                              <TextField fx:id="tfClub2" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <Label text="Id :" />
                              <TextField fx:id="tfId2" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="67.0" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <GridPane layoutX="406.0" layoutY="15.0" prefHeight="210.0" prefWidth="300.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="57.0" minHeight="0.0" prefHeight="47.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="78.0" minHeight="1.0" prefHeight="24.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="114.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="113.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Sexe :" GridPane.halignment="CENTER" />
                              <HBox prefHeight="30.0" prefWidth="240.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <children>
                                    <RadioButton fx:id="rbHomme2" mnemonicParsing="false" text="HOMME">
                                       <HBox.margin>
                                          <Insets left="75.0" />
                                       </HBox.margin>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="brSexe2" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton id="brSexe2" fx:id="rbFemme2" mnemonicParsing="false" text="FEMME" toggleGroup="$brSexe2">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                 </children>
                              </HBox>
                              <Label text="PERMIS DE CONDUIRE" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                              <Label text="Numéro :" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                              <TextField GridPane.rowIndex="4" />
                              <Label text="Date de délivrance (Prefecture)" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                              <DatePicker prefHeight="10.0" prefWidth="300.0" GridPane.rowIndex="6" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="421.0" layoutY="513.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#doInscrire" prefHeight="30.0" prefWidth="350.0" text="Valider" />
   </children>
</AnchorPane>
