<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="paneRoot" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.view.competition.ControllerCourseForm">
   <children>
      <HBox alignment="CENTER" layoutY="440.0" prefHeight="60.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#doAnnuler" prefWidth="100.0" text="Annuler" />
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#doValider" prefWidth="100.0" text="Valider" />
         </children>
      </HBox>
      <VBox alignment="CENTER" layoutX="20.0" layoutY="264.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label text="Distance" />
            <TextField fx:id="textFieldDistance" />
            <Label text="Heure de depart" />
            <TextField fx:id="textFieldHeureD" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="280.0" layoutY="264.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label text="Lieu de depart" />
            <TextField fx:id="textFieldLieuDepart" />
            <Label text="Lieu d'arrivée" />
            <TextField fx:id="textFieldLieuArriv" />
         </children>
      </VBox>
      <VBox layoutX="10.0" layoutY="23.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="480.0">
         <children>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="460.0">
               <children>
                  <Label text="ID :">
                     <HBox.margin>
                        <Insets left="120.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="textFieldId" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="40.0">
                     <HBox.margin>
                        <Insets left="45.0" />
                     </HBox.margin></TextField>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="460.0">
               <children>
                  <Label text="Course :">
                     <HBox.margin>
                        <Insets left="120.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="textFieldNom">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin></TextField>
               </children>
            </HBox>
            <ImageView fitHeight="180.0" fitWidth="460.0" pickOnBounds="true">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <image>
                  <Image url="@../../../../../../Users/tchea/Desktop/1.jpg" />
               </image>
            </ImageView>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="230.0">
               <children>
                  <Label text="Selectionnez un fichier" />
                  <Button mnemonicParsing="false" text="Folder">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="120.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
